#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                              &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp RIGHT_ALT
&kp TAB    &kp Q   &kp W   &kp F             &kp P     &kp B                               &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &kp DELETE
&kp CAPS   &kp A   &kp R   &kp S             &kp T     &kp G                               &kp M   &kp N   &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp D     &kp V   &tog 3           &kp ENTER  &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                           &kp LEFT_CONTROL  &kp LALT  &to 1   &kp BACKSPACE    &kp SPACE  &to 2   &none   &trans
            >;
        };

        numbers {
            bindings = <
&none  &none             &none              &none                 &none                  &none                                          &none         &none         &none         &none   &none   &none
&none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES                              &kp N6        &kp N7        &kp N8        &kp N9  &kp N0  &none
&none  &kp MINUS         &kp KP_PLUS        &kp KP_EQUAL          &kp KP_ASTERISK        &kp C_AC_INSERT                                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N4  &kp N5  &none
&none  &none             &none              &none                 &none                  &none              &to 0            &kp ENTER  &none         &none         &none         &none   &none   &none
                                            &none                 &none                  &none              &kp BACKSPACE    &kp SPACE  &to 0         &none         &none
            >;
        };

        functional {
            bindings = <
&none  &none   &none    &none    &none   &none                                &none   &none      &none     &none      &none            &none
&none  &kp F1  &kp F2   &kp F3   &kp F4  &kp F5                               &kp F6  &kp PG_UP  &kp UP    &kp PG_DN  &kp PRINTSCREEN  &none
&none  &kp F6  &kp F7   &kp F8   &kp F9  &kp F10                              &none   &kp LEFT   &kp DOWN  &kp RIGHT  &none            &none
&none  &none   &kp F11  &kp F12  &none   &none    &to 0            &kp ENTER  &none   &none      &none     &none      &none            &none
                        &none    &none   &none    &kp BACKSPACE    &kp SPACE  &to 0   &none      &none
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                 &kp N6      &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                                  &kp Y       &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPS   &kp A   &kp S   &kp D      &kp F     &kp G                                  &kp H       &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B      &to 0            &kp ENTER  &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LCTRL  &kp LALT  &kp SPACE  &kp BACKSPACE    &kp SPACE  &kp PERIOD  &kp RGUI  &kp RCTRL
            >;
        };
    };
};
