#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3            &kp N4    &kp N5                              &kp N6  &kp N7     &kp N8         &kp N9   &kp N0    &kp DELETE
&kp TAB    &kp Q   &kp W   &kp F             &kp P     &kp B                               &kp J   &kp L      &kp U          &kp Y    &kp SEMI  &kp ENTER
&kp CAPS   &kp A   &kp R   &kp S             &kp T     &kp G                               &kp M   &kp N      &kp E          &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C             &kp D     &kp V   &tog 3           &kp ENTER  &kp K   &kp H      &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                           &kp LEFT_CONTROL  &kp LALT  &to 1   &kp BACKSPACE    &kp SPACE  &to 2   &kp MINUS  &kp RIGHT_WIN
            >;
        };

        numbers {
            bindings = <
&trans  &none                 &none            &none                 &none                  &none                                          &none      &none         &none         &none         &none       &trans
&trans  &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET                               &none      &kp N7        &kp N8        &kp N9        &kp DELETE  &trans
&trans  &kp PLUS              &kp MINUS        &kp EQUAL             &kp ASTRK              &kp RIGHT_BRACKET                              &none      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER   &trans
&trans  &kp NON_US_BACKSLASH  &kp DOLLAR       &kp AMPERSAND         &kp NON_US_HASH        &kp PERCENT        &to 0            &kp ENTER  &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0      &trans
                                               &none                 &none                  &to 0              &kp BACKSPACE    &kp SPACE  &to 2      &kp PERIOD    &none
            >;
        };

        functional {
            bindings = <
&none    &none   &none    &none    &none   &none                                &none  &none      &none     &none      &none            &trans
&kp TAB  &kp F1  &kp F2   &kp F3   &kp F4  &kp F5                               &none  &kp PG_UP  &kp UP    &kp PG_DN  &kp PRINTSCREEN  &trans
&none    &kp F6  &kp F7   &kp F8   &kp F9  &kp F10                              &none  &kp LEFT   &kp DOWN  &kp RIGHT  &none            &trans
&none    &none   &kp F11  &kp F12  &none   &none    &to 0            &kp ENTER  &none  &none      &none     &none      &none            &none
                          &none    &none   &to 1    &kp BACKSPACE    &kp SPACE  &to 0  &none      &none
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                 &kp N6      &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                                  &kp Y       &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPS   &kp A   &kp S   &kp D      &kp F     &kp G                                  &kp H       &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B      &to 0            &kp ENTER  &kp N       &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LCTRL  &kp LALT  &kp SPACE  &kp BACKSPACE    &kp SPACE  &kp PERIOD  &kp RGUI  &kp RCTRL
            >;
        };
    };
};
